<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyZone - Планирайте здравословния си живот</title>
    <meta name="description" content="Планирайте храненията си според Zone Diet, следете хидратация и фастинг" />
    <meta name="author" content="MyZone" />
    <link rel="icon" href="/favicon.png" type="image/png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Zone Plan" />

    <!-- OneSignal SDK will be loaded dynamically when user logs in -->

    <meta property="og:title" content="My Zone Plan" />
    <meta property="og:description" content="Планирайте храненията си според Zone Diet" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
