project_id = "cmznrqtrtwohclokilkv"

[api]
enabled = true
port = 54321

[auth]
enabled = true
port = 54324
external_url = "https://app.myzone.life"
jwt_expiry = 3600
refresh_token_rotation_enabled = true
refresh_token_reuse_interval = 10
enable_signup = true

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = true
# Send all auth emails through our custom hook
hook_uri = "https://cmznrqtrtwohclokilkv.supabase.co/functions/v1/auth-email-hook"

# Custom email templates
[auth.email.template.invite]
subject = "Покана за MyZone.life"
content_path = "./supabase/templates/invite.html"

[auth.email.template.confirmation]
subject = "Потвърдете имейла си за MyZone.life"
content_path = "./supabase/templates/confirmation.html"

[auth.email.template.recovery]
subject = "Нулиране на парола за MyZone.life"
content_path = "./supabase/templates/recovery.html"

[auth.email.template.email_change]
subject = "Потвърдете новия имейл за MyZone.life"
content_path = "./supabase/templates/email_change.html"

[db]
enabled = true
port = 54322

[studio]
enabled = true
port = 54323

[inbucket]
enabled = true
port = 54324

[functions.ocr-proxy]
verify_jwt = true

[functions.send-push-notification]
verify_jwt = false

[functions.send-native-push]
verify_jwt = false

[functions.admin-delete-user]
verify_jwt = true

[functions.check-subscription]
verify_jwt = true

[functions.create-checkout]
verify_jwt = true

[functions.customer-portal]
verify_jwt = true

[functions.bulk-import-products]
verify_jwt = true

[functions.process-referral]
verify_jwt = true

[functions.partnero-track-sale]
verify_jwt = true

[functions.partnero-track-signup]
verify_jwt = false

[functions.get-vapid-key]
verify_jwt = false

[functions.test-notification]
verify_jwt = false

[functions.process-scheduled-notifications]
verify_jwt = false

[functions.send-instant-notification]
verify_jwt = false

[functions.send-hydration-notification]
verify_jwt = false

[functions.send-habit-notification]
verify_jwt = false

[functions.handle-hydration-action]
verify_jwt = false

[functions.schedule-habit-notifications]
verify_jwt = true

[functions.send-admin-email]
verify_jwt = true

[functions.send-feedback-notification]
verify_jwt = true

[functions.auth-email-hook]
verify_jwt = false

[functions.process-daily-habits]
verify_jwt = false

