@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Light Zone Diet Theme (now as default) */
    --background: 0 0% 100%;
    --foreground: 210 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 20%;

    /* Primary: Health Green (darker shade) */
    --primary: 142 69% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 142 69% 60%;
    --primary-dark: 142 69% 30%;

    /* Secondary: Natural Beige */
    --secondary: 45 25% 92%;
    --secondary-foreground: 210 15% 20%;

    --muted: 45 25% 95%;
    --muted-foreground: 210 10% 50%;

    /* Accent: Fresh Orange */
    --accent: 33 100% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 25% 88%;
    --input: 45 25% 88%;
    --ring: 142 69% 45%;

    /* Zone colors for light mode */
    --zone-protein: 160 60% 45%;
    --zone-carbs: 33 100% 65%;
    --zone-fat: 280 60% 65%;
    --zone-balanced: 142 69% 45%;
    --zone-warning: 45 93% 58%;
    
    /* Nutrition display colors for light mode */
    --nutrition-calories: 25 85% 55%;
    --nutrition-blocks: 142 60% 45%;

    /* Success and warning states */
    --success: 142 69% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 93% 58%;
    --warning-foreground: 0 0% 100%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode Zone Theme (now as alternative) */
    --background: 210 15% 8%;
    --foreground: 210 15% 95%;

    --card: 210 15% 12%;
    --card-foreground: 210 15% 95%;

    --popover: 210 15% 12%;
    --popover-foreground: 210 15% 95%;

    /* Primary: Health Green (dark adjusted) */
    --primary: 142 69% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 142 69% 70%;
    --primary-dark: 142 69% 35%;

    /* Secondary: Dark Natural */
    --secondary: 210 15% 18%;
    --secondary-foreground: 210 15% 95%;

    --muted: 210 15% 15%;
    --muted-foreground: 210 10% 70%;

    /* Accent: Fresh Orange (dark adjusted) */
    --accent: 33 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 15% 20%;
    --input: 210 15% 20%;
    --ring: 142 69% 55%;

    /* Zone-specific colors (dark) */
    --zone-protein: 160 60% 55%;
    --zone-carbs: 33 100% 60%;
    --zone-fat: 280 60% 70%;
    --zone-balanced: 142 69% 55%;
    --zone-warning: 45 93% 55%;
    
    /* Nutrition display colors (dark) */
    --nutrition-calories: 25 85% 60%;
    --nutrition-blocks: 142 60% 55%;

    /* Success and warning states (dark) */
    --success: 142 69% 55%;
    --success-foreground: 0 0% 100%;
    --warning: 45 93% 55%;
    --warning-foreground: 0 0% 100%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  /* Prevent any scaling effects on product items */
  [data-product-item] {
    transform: none !important;
    transition: none !important;
  }
  
  [data-product-item]:hover {
    transform: none !important;
  }

  /* Disable all transforms during scroll to prevent visual glitches on mobile */
  [data-product-item] img {
    transform: none !important;
    transition: none !important;
  }
  
  [data-product-item]:hover img {
    transform: none !important;
  }

  /* Safe area utilities for mobile */
  .pb-safe {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  
  .pt-safe {
    padding-top: env(safe-area-inset-top);
  }

  /* Mobile keyboard handling */
  @supports (-webkit-touch-callout: none) {
    .mobile-keyboard-safe {
      padding-bottom: calc(1rem + env(keyboard-inset-height, 0px));
    }
  }

  /* Hide scrollbars but keep scrolling functionality */
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }

  /* Apply to all scrollable elements by default on mobile */
  @media (max-width: 768px) {
    .overflow-auto,
    .overflow-y-auto,
    .overflow-x-auto,
    .max-h-60 {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    
    .overflow-auto::-webkit-scrollbar,
    .overflow-y-auto::-webkit-scrollbar,
    .overflow-x-auto::-webkit-scrollbar,
    .max-h-60::-webkit-scrollbar {
      display: none;
    }
  }
}

/* Calendar component styles - fix ugly border issue */
.rdp-day_selected {
  background-color: hsl(var(--primary)) !important;
  color: hsl(var(--primary-foreground)) !important;
  border: none !important;
}

.rdp-day_selected:hover {
  background-color: hsl(var(--primary)) !important;
  color: hsl(var(--primary-foreground)) !important;
  border: none !important;
}

.rdp-day_today {
  background-color: transparent !important;
  color: hsl(var(--foreground)) !important;
  border: 1px solid hsl(var(--border)) !important;
}

.rdp-day_today.rdp-day_selected {
  background-color: hsl(var(--primary)) !important;
  color: hsl(var(--primary-foreground)) !important;
  border: none !important;
}

/* Custom slider styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  border-radius: 4px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(var(--primary));
  cursor: pointer;
  border: 2px solid hsl(var(--background));
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(var(--primary));
  cursor: pointer;
  border: 2px solid hsl(var(--background));
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}
