<!DOCTYPE html>
<html lang="bg">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покана за MyZone</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: hsl(210, 15%, 20%);
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #02A274;
            margin-bottom: 16px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #02A274;
            margin: 0;
        }
        .content {
            padding: 0 24px;
        }
        .greeting {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .text {
            font-size: 16px;
            margin: 16px 0;
        }
        .benefits {
            background-color: #033A3F;
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
            border: 1px solid hsl(45, 25%, 88%);
        }
        .benefits h3 {
            color: #02A274;
            font-size: 20px;
            margin: 0 0 12px 0;
        }
        .benefit-item {
            margin: 6px 0;
            font-size: 16px;
            color: #ffffff;
        }
        .cta-section {
            text-align: center;
            margin: 32px 0;
        }
        .button {
            display: inline-block;
            background-color: #02A274;
            color: white;
            text-decoration: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 24px;
            border-top: 1px solid hsl(45, 25%, 88%);
            color: hsl(210, 10%, 50%);
            font-size: 14px;
        }
        .link {
            color: hsl(142, 69%, 58%);
            text-decoration: none;
        }
        .expiry {
            font-style: italic;
            color: hsl(210, 10%, 50%);
            font-size: 14px;
            text-align: center;
            margin: 24px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">MyZone</div>
            <h1 class="title">Покана за MyZone</h1>
        </div>
        
        <div class="content">
            <p class="greeting">Здравейте!</p>
            
            <p class="text">
                Поканени сте да се присъедините към MyZone - платформата за здравословен начин на живот и зоново хранене!
            </p>

            <div class="benefits">
                <h3>С MyZone ще можете да:</h3>
                <div class="benefit-item">Планирате зоново хранене</div>
                <div class="benefit-item">Проследявате напредъка си</div>
                <div class="benefit-item">Следите хидратацията си</div>
                <div class="benefit-item">Записвате тренировки и навици</div>
                <div class="benefit-item">Използвате всички премиум функции</div>
            </div>

            <div class="cta-section">
                <a href="{{ .ConfirmationURL }}" class="button">
                    Присъединете се сега
                </a>
            </div>

            <p class="expiry">
                Този линк е валиден за 24 часа.
            </p>
        </div>

        <div class="footer">
            <p>
                С уважение,<br>
                Екипът на MyZone
            </p>
            <p>
                
            </p>
        </div>
    </div>
</body>
</html>