<!DOCTYPE html>
<html lang="bg">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нулиране на парола - MyZone</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: hsl(210, 15%, 20%);
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #02A274;
            margin-bottom: 16px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #02A274;
            margin: 0;
        }
        .content {
            padding: 0 24px;
        }
        .greeting {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .text {
            font-size: 16px;
            margin: 16px 0;
        }
        .warning {
            background-color: hsl(45, 100%, 95%);
            border-radius: 12px;
            padding: 20px;
            margin: 24px 0;
            border: 1px solid hsl(45, 100%, 85%);
            text-align: center;
        }
        .cta-section {
            text-align: center;
            margin: 32px 0;
        }
        .button {
            display: inline-block;
            background-color: #02A274;
            color: white;
            text-decoration: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 24px;
            border-top: 1px solid hsl(45, 25%, 88%);
            color: hsl(210, 10%, 50%);
            font-size: 14px;
        }
        .link {
            color: hsl(142, 69%, 58%);
            text-decoration: none;
        }
        .expiry {
            font-style: italic;
            color: hsl(210, 10%, 50%);
            font-size: 14px;
            text-align: center;
            margin: 24px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">MyZone</div>
            <h1 class="title">Нулиране на парола</h1>
        </div>
        
        <div class="content">
            <p class="greeting">Здравейте!</p>
            
            <p class="text">
                Получихме заявка за нулиране на паролата за вашия MyZone акаунт. Кликнете на бутона отдолу, за да създадете нова парола.
            </p>

            <div class="warning">
                <p><strong>Важно за сигурността:</strong></p>
                <p>Ако не сте заявили нулиране на паролата, моля игнорирайте този имейл. Вашият акаунт остава сигурен.</p>
            </div>

            <div class="cta-section">
                <a href="{{ .ConfirmationURL }}" class="button">
                    Нулирайте паролата
                </a>
            </div>

            <p class="expiry">
                Този линк е валиден за 1 час.
            </p>
        </div>

        <div class="footer">
            <p>
                С уважение,<br>
                Екипът на MyZone
            </p>
            <p>
                
            </p>
        </div>
    </div>
</body>
</html>